web-extension/gqlSchemas/authier.graphql

type Query {
  """you need to be authenticated to call this resolver"""
  authenticated: String!
  users: [User!]!
  me: User
  myDevices(userId: String!): [Device!]!
  DeviceCount(userId: String!): Int!
}

type User {
  id: String!
  email: String
  phone_number: String!
  account_name: String!
  password: String!
  tokenVersion: Float!
}

type Device {
  firstIpAdress: String!
  lastIpAdress: String!
  firebaseToken: String!
  name: String!
}

type Mutation {
  """you need to be authenticated to call this resolver"""
  authenticated: String!
  addDevice(firebaseToken: String!, userId: String!, firstIpAdress: String!, name: String!): Boolean!
  saveAuths(payload: String!, userId: String!): Boolean!
  addOTPEvent(data: OTPEvent!): Boolean!
  register(password: String!, email: String!): LoginResponse!
  revokeRefreshTokensForUser(userId: String!): Boolean!
  login(password: String!, email: String!): LoginResponse!
}

input OTPEvent {
  kind: String!
  url: String!
  userId: String!
}

type LoginResponse {
  accessToken: String!
  auths: EncryptedAuths
}

type EncryptedAuths {
  id: Int!
  encrypted: String!
  version: Int!
}
