web-extension/gqlSchemas/authier.graphql

type Query {
  """you need to be authenticated to call this resolver"""
  authenticated: String!
  users: [User!]!
  me: User
}

type User {
  id: String!
  email: String
  phone_number: String!
  account_name: String!
  password: String!
  tokenVersion: Float!
}

type Mutation {
  """you need to be authenticated to call this resolver"""
  authenticated: String!
  addOTPEvent(data: OTPEvent!): Boolean!
  register(password: String!, email: String!): LoginResponse!
  revokeRefreshTokensForUser(userId: String!): Boolean!
  login(password: String!, email: String!): LoginResponse!
}

input OTPEvent {
  kind: String!
  url: String!
  userId: String!
}

type LoginResponse {
  accessToken: String!
}
